# eConsent

./: .gitignore  README.md  develop.patch  insomnia_2018-04-14.json
client/: .env.development  .env.production  README.md  package-lock.json  package.json
client/custom_node_modules/: signatureSource.js
client/deployment/: pom.xml
client/deployment/src/main/webapp/WEB-INF/: web.xml
client/public/: index.html  manifest.json
client/src/: AdminRoot.jsx  App.css  AuthHandler.js  actions.js  index.js  reducers.js
client/src/Services/: AuthService.js  FHIREndpoints.js  HTTP.js  HTTPService.js
client/src/components/: AsyncComponent.js  DatePicker.jsx  Downdown.jsx  LearnMore.jsx  LearnMoreList.jsx  Loading.jsx  Notification.jsx  signatureStyle.css
client/src/views/GiveConsent/: index.jsx
client/src/views/MyConsentForms/: index.jsx
client/src/views/MyConsentForms/scenes/NewConsentForm/: index.jsx
client/src/views/MyConsentForms/scenes/NewConsentForm/components/: LearnMoreChoices.jsx  UploadPhoto.jsx
client/src/views/MyPatients/: index.jsx
client/src/views/MyPatients/components/: PatientConsentsTable.jsx
client/src/views/public/: ConsentTemplate.jsx  SignaturePad.js
server/: README.md  pom.xml
server/src/main/java/org/ehealthinnovation/econsent/server/appcfg/: AppCfgEConsentController.java  AppCfgEConsentServices.java  AppCfgFhir.java  AppCfgJpa.java  AppCfgSwaggerUi.java
server/src/main/java/org/ehealthinnovation/econsent/server/fhirsvc/exampleresources/: DummyData.java
server/src/main/java/org/ehealthinnovation/econsent/server/fhirsvc/exampleresources/api/: IInitConsent.java  IInitPatient.java  IInitProvenance.java  IInitQuestionnaire.java  IInitQuestionnaireResponse.java  IInitRelatedPersons.java
server/src/main/java/org/ehealthinnovation/econsent/server/fhirsvc/exampleresources/impl/: InitConsents.java  InitPatients.java  InitProvenance.java  InitQuestionnaireImpl.java  InitQuestionnaireResponseImpl.java  InitRelatedPersons.java
server/src/main/java/org/ehealthinnovation/econsent/server/fhirsvc/servlet/: FhirServlet.java
server/src/main/java/org/ehealthinnovation/econsent/server/jsonsvc/controller/: InitializerController.java
server/src/main/java/org/ehealthinnovation/econsent/server/swaggerui/: SwaggerUiController.java
server/src/main/resources/swagger-ui/: index.html.vm
server/src/main/webapp/WEB-INF/: web.xml
